[00:23.24] Baby
[00:26.19] Oh, why do you have to go?
[00:30.49] (Why do you have to go?)
[00:33.35] Fucked me over just for show
[00:36.94] Grab a 50. cal and make a head shot
[00:42.71] Switchin' up when you get caught-
[00:46.33] Woah, heart is so fuckin' frozen
[00:48.96] God I'm so fuckin' broken
[00:51.15] Think I got insomniac
[00:53.05] Goin' into cardiac
[01:02.05] 
[00:58.00] Could of have a good future
[00:59.86] Didn't want me 'cause I guess I'm a loser
[01:20.36] 
[01:03.80] Baby
[01:06.99] Oh, why do you have to go?
[01:09.66] (Why do you have to go?)
[01:14.78] Fucked me over just for show
[01:18.47] Grab a 50. cal and make a head shot