[00:00.72] (Stop playin' with 'em, RIOT)
[00:06.24] I, I, I, ay
[00:11.98] I, ay, ay, ay, ay
[00:20.48] 
[00:15.33] Headshot, .223, she a baddie, rock Celine
[00:18.71] Let me take her to the back, she wanna look at me
[00:21.32] Headshot, .223, bed rock, movie scene
[00:24.43] Baby, let's turn up in this party, what's a weddin' ring?
[00:52.93] 
[00:27.39] It's my same haters in the club, we blowin' up the scene
[00:30.48] It's the same bulls, we turnin' up, we reppin' for the deep
[00:33.16] All my homies play, puttin' up 30s like it's Steph Curry
[00:36.50] Shawty say she wanna blow my whistle like a referee
[01:02.00] 
[00:39.44] She been trippin', it's been jealousy, she said, "Just love me, please"
[00:42.67] I do not like this girl, so please don't put my neck on a leash
[00:45.57] If she said she on the same vibe, I say, "Come mess with me"
[00:48.75] If these people play, we slide with kicks dirty, no referee, ay
[01:20.25] 
[00:51.84] Headshot, .223, she a baddie, rock Celine
[00:55.05] Let me take her to the back, she wanna look at me
[00:58.05] Headshot, .223, bed rock, movie scene
[01:01.21] Baby, let's turn up in this party, what's a weddin' ring?
[01:29.71] 
[01:04.37] Real buck, trippin' off the hill, shawty super cold
[01:07.18] I'm a young kid, dropped the fire, the money in the door (wop, wop)
[01:10.71] Hit these goofies, playin', slap his head, slime him, wipe his nose (yeah)
[01:13.49] And then we treat him like a joke
[01:29.99] 
[01:19.35] I put the gas in the truck
[01:21.82] That's why they gassin' me up (uh)
[01:24.43] I'm goin' fast, on the run
[01:26.91] Where you from? What do you want? (Uh, uh)
[01:29.87] Uh (stop playin' with 'em, RIOT), ay, uh
[01:49.87] 
[01:31.69] Ay, these people play like it's the Game Boy
[01:34.49] Speedin' on the gas at 7-11, he a lame boy
[01:37.49] Hit him with a dip and make him dance like a B-boy
[01:40.23] All up in your main girl, she said she in love with Speed, boy
[02:11.23] 
[01:43.24] Wifey (wifey), wifey, I keep no hos (no hos)
[01:46.58] 'Cause you my shawty and I want you to know
[01:49.15] That I know that my life is a lo-ow
[01:52.24] I, I can't get this feelin' off of me
[01:57.31] I've been trippin' off the tree
[02:00.80] Gettin' closer to my peak
[02:04.32] Nah, I
[02:07.32] 
[02:06.28] I can't get this feelin' off of me
[02:09.56] I've been trippin' off the tree
[02:12.53] Gettin' closer to my peak
[02:15.51] Nah, I
[02:18.51] 
[02:18.63] I put the gas in the truck (uh)
[02:20.49] That's why they gassin' me up (oh, yeah)
[02:23.38] I'm goin' fast, on the run
[02:25.85] Where you from? (Where you from?)
[02:27.34] What you want? (What do you want? Uh)
[02:45.84] 
[02:29.82] Boy, yeah, we slumped
[02:31.95] Huh, big deal like the World Cup
[02:35.00] And they be actin' like they tough
[02:37.59] Like, where you from? (Where you from?)
[02:38.86] I said we up (up)
[02:40.78] Up, yeah, you mad, aha
[02:51.78] 
[02:42.64] I got bread, aha, you upset, aha
[02:45.58] Feelin' blessed, I know that the money got them mad
[02:48.82] I know how these goofies copy swag (uh)
[02:52.35] Young killer, came up from the floor, man, I'm a GOAT (uh)
[03:21.35] 
[02:54.76] People ain't come from where I'm from, like they don't know (they don't know)
[02:57.42] Gettin' bigger, gettin' bigger, man, like they don't know (they don't know)
[03:00.56] Fast kid, rich as hell and you know I'ma score
[03:03.46] How you figured that? Came up from the floor, man, I'ma go
[03:32.46] 
[03:05.93] I'm a young hitter, gassin' out the pump
[03:08.49] I'm number one, I'm number one
[03:10.94] I'm a young hitter, gassin' out the pump
[03:14.09] I'm number one, I'm number one
[03:29.09] 
[03:16.83] Baby, can you please get on your knees and tend my needs?
[03:20.15] I need you, girl, don't play with you and me
[03:23.09] Your body wetter than the ocean sea
[03:26.06] I need your hips, you makin' me so weak
[03:45.56] 
[03:28.64] I put the gas in the truck (uh)
[03:30.83] That's why they gassin' me up (oh, yeah)
[03:33.68] I'm goin' fast, on the run
[03:36.56] Where you from? (Where you from?)
[03:38.06] What you want? (What you want? Uh)
[03:55.06] 
[03:40.28] Boy, yeah, we slumped
[03:42.43] Huh, big deal like the World Cup
[03:45.71] And they be actin' like they tough
[03:47.71] Like, where you from? (Where you from?)
[03:49.55] I said we up (up)
[03:51.16] Up, yeah, you mad, aha