[00:01.51] Stop playin' wit' 'em, RIOT
[00:06.08] I, I, I
[00:10.55] Ay, I
[00:12.81] Ay, ay, ay
[00:17.81] 
[00:14.63] Ay, headshot, .223, she a baddie, rock CELINE
[00:18.41] Let me take her to the back, she wanna look at me
[00:21.27] Ay, headshot, .223, bed rock, movie scene
[00:24.69] Baby, let's turn up in this party, what's a weddin' ring?
[00:53.19] 
[00:27.39] It's my same haters in the club, we blowin' up the scene
[00:30.09] It's the same bulls we turnin' up, we reppin' for the D
[00:33.02] All my homies play, puttin' up 30s like it's Steph Curry
[00:36.23] Shawty say she wanna blow my whistle like a referee
[01:01.73] 
[00:39.38] She been trippin', it's been jealousy, she said, "Just love me, please"
[00:42.55] I do not like this girl, so please don't put my neck on a leash
[00:45.44] If she say she on the same vibe, I say, "Come mess with me"
[00:48.40] If these people play, we slide with kicks dirty, no referee
[01:17.90] 
[00:51.79] Ay, headshot, .223, she a baddie, rock CELINE
[00:55.42] Let me take her to the back, she wanna look at me
[00:57.98] Ay, headshot, .223, bed rock, movie scene
[01:01.45] Baby, let's turn up in this party, what's a weddin' ring?
[01:29.95] 
[01:04.33] Real buck, trippin' off the hill, shawty super cold
[01:07.21] I'm a young kid, dropped the fire, the money in the door (wop, wop)
[01:10.62] Hit these goofies, playin', slap his head, slime him, wipe his nose (yeah)
[01:14.29] And then we treat him like a joke
[01:30.79] 
[01:18.27] I put the gas in the truck
[01:21.35] That's why they gassin' me up (uh)
[01:24.34] I'm goin' fast on the run
[01:26.41] Where you from? (Uh) what do you want? (Uh)
[01:29.15] Uh (stop playin' wit' 'em, RIOT) ay, uh
[01:48.65] 
[01:31.30] Ay, these people play like it's the Game Boy
[01:34.48] Speedin' on the gas at 7-Eleven, he a lame boy
[01:37.26] Hit him with a dip and make him dance like a B-boy
[01:40.18] All up in your main girl, she said she in love with Speed, boy
[02:11.18] 
[01:43.24] Wifey (wifey), wifey, I keep no hos (no hos)
[01:46.38] 'Cause you my shawty, and I want you to kno-ow
[01:48.82] That I know that my life is a low-oh
[02:06.82] 
[01:52.05] I, I can't get this feelin' off of me
[01:57.26] I've been trippin' off the tree (huh?)
[02:00.91] Gettin' closer to my peak
[02:03.45] Nah, I
[02:06.45] 
[02:06.55] I can't get this feelin' off of me
[02:09.43] I've been trippin' off the tree
[02:12.28] Gettin' closer to my peak
[02:14.94] Nah, I
[02:17.94] 
[02:17.59] I put the gas in the truck (uh)
[02:20.22] That's why they gassin' me up (oh, yeah)
[02:23.14] I'm goin' fast on the run (on the run)
[02:25.58] Where you from? (Where you from?) What do you want? (What do you want? Uh)
[03:02.58] 
[02:29.36] Boy, yeah, we slumped, huh, big deal like the World Cup
[02:35.03] And they be actin' like they tough
[02:37.03] Like, where you from? (Where you from?) I said we up (up)
[02:40.48] Up, yeah, you mad, aha
[02:51.48] 
[02:42.55] I got bread, aha, you upset, aha
[02:45.25] Feelin' blessed, I know that the money got them mad
[02:49.27] I know how these goofies copy swag (uh)
[02:51.62] Young killer, came up from the floor, man, I'm a GOAT (huh?)
[03:21.62] 
[02:54.51] People ain't come from where I'm from, like they don't know (they don't know)
[02:57.51] Gettin' bigger, gettin' bigger, man, like they don't know (they don't know)
[03:00.44] Fast kid, rich as hell, and you know I'ma score
[03:03.16] How you figure that? Came up from the floor, man, I'ma go
[03:31.66] 
[03:05.82] I'm a young hitter, gassin' out the pump
[03:08.12] I'm number one, I'm number one
[03:11.13] I'm a young hitter, gassin' out the pump
[03:13.91] I'm number one, I'm number one
[03:28.91] 
[03:16.67] Baby, can you please get on your knees and tend my needs?
[03:20.22] I need you, girl, don't play with you and me
[03:23.03] Your body wetter than the ocean sea
[03:25.83] I need your hips, you makin' me so weak
[03:45.33] 
[03:28.68] I put the gas in the truck (uh)
[03:30.85] That's why they gassin' me up (oh, yeah)
[03:33.89] I'm goin' fast, on the run (on the run)
[03:36.24] Where you from? (Where you from?) What you want? (What you want? Uh)
[04:10.24] 
[03:39.89] Boy, yeah, we slumped, huh, big deal like the World Cup
[03:45.67] And they be actin' like they tough (tough)
[03:47.98] Like, where you from? (Where you from?) I said we up (up)
[03:50.98] Up, yeah, you mad, aha