[00:01.24] Stop playin' wit' 'em, RIOT
[00:06.09] I, I, I
[00:10.53] Ay, I
[00:12.88] Ay, ay, ay
[00:17.88] 
[00:14.61] Ay, headshot, .223, she a baddie, rock CELINE
[00:18.46] Let me take her to the back, she wanna look at me
[00:21.15] Ay, headshot, .223, bed rock, movie scene
[00:24.66] Baby, let's turn up in this party, what's a weddin' ring?
[00:53.16] 
[00:27.32] It's my same haters in the club, we blowin' up the scene
[00:30.05] It's the same bulls we turnin' up, we reppin' for the D
[00:33.14] All my homies play, puttin' up 30s like it's Steph Curry
[00:36.23] Shawty say she wanna blow my whistle like a referee
[01:01.73] 
[00:39.34] She been trippin', it's been jealousy, she said, "Just love me, please"
[00:42.50] I do not like this girl, so please don't put my neck on a leash
[00:45.40] If she say she on the same vibe, I say, "Come mess with me"
[00:48.41] If these people play, we slide with kicks dirty, no referee
[01:17.91] 
[00:51.72] Ay, headshot, .223, she a baddie, rock CELINE
[00:55.43] Let me take her to the back, she wanna look at me
[00:57.99] Ay, headshot, .223, bed rock, movie scene
[01:01.48] Baby, let's turn up in this party, what's a weddin' ring?
[01:29.98] 
[01:04.37] Real buck, trippin' off the hill, shawty super cold
[01:07.26] I'm a young kid, dropped the fire, the money in the door (wop, wop)
[01:10.60] Hit these goofies, playin', slap his head, slime him, wipe his nose (yeah)
[01:14.23] And then we treat him like a joke
[01:30.73] 
[01:18.24] I put the gas in the truck
[01:21.37] That's why they gassin' me up (uh)
[01:24.39] I'm goin' fast on the run
[01:26.48] Where you from? (Uh) what do you want? (Uh)
[01:29.10] Uh (stop playin' wit' 'em, RIOT) ay, uh
[01:48.60] 
[01:31.39] Ay, these people play like it's the Game Boy
[01:34.46] Speedin' on the gas at 7-Eleven, he a lame boy
[01:37.24] Hit him with a dip and make him dance like a B-boy
[01:40.19] All up in your main girl, she said she in love with Speed, boy
[02:11.19] 
[01:43.29] Wifey (wifey), wifey, I keep no hos (no hos)
[01:46.33] 'Cause you my shawty, and I want you to kno-ow
[01:48.80] That I know that my life is a low-oh
[02:06.80] 
[01:52.06] I, I can't get this feelin' off of me
[01:57.29] I've been trippin' off the tree (huh?)
[02:00.97] Gettin' closer to my peak
[02:03.49] Nah, I
[02:06.49] 
[02:06.54] I can't get this feelin' off of me
[02:09.40] I've been trippin' off the tree
[02:12.21] Gettin' closer to my peak
[02:14.99] Nah, I
[02:17.99] 
[02:17.51] I put the gas in the truck (uh)
[02:20.22] That's why they gassin' me up (oh, yeah)
[02:23.11] I'm goin' fast on the run (on the run)
[02:25.53] Where you from? (Where you from?) What do you want? (What do you want? Uh)
[03:02.53] 
[02:29.35] Boy, yeah, we slumped, huh, big deal like the World Cup
[02:35.00] And they be actin' like they tough
[02:37.02] Like, where you from? (Where you from?) I said we up (up)
[02:40.43] Up, yeah, you mad, aha
[02:51.43] 
[02:42.55] I got bread, aha, you upset, aha
[02:45.22] Feelin' blessed, I know that the money got them mad
[02:49.26] I know how these goofies copy swag (uh)
[02:51.60] Young killer, came up from the floor, man, I'm a GOAT (huh?)
[03:21.60] 
[02:54.59] People ain't come from where I'm from, like they don't know (they don't know)
[02:57.55] Gettin' bigger, gettin' bigger, man, like they don't know (they don't know)
[03:00.48] Fast kid, rich as hell, and you know I'ma score
[03:03.19] How you figure that? Came up from the floor, man, I'ma go
[03:31.69] 
[03:05.85] I'm a young hitter, gassin' out the pump
[03:08.14] I'm number one, I'm number one
[03:11.14] I'm a young hitter, gassin' out the pump
[03:13.94] I'm number one, I'm number one
[03:28.94] 
[03:16.64] Baby, can you please get on your knees and tend my needs?
[03:20.28] I need you, girl, don't play with you and me
[03:23.04] Your body wetter than the ocean sea
[03:25.81] I need your hips, you makin' me so weak
[03:45.31] 
[03:28.67] I put the gas in the truck (uh)
[03:30.82] That's why they gassin' me up (oh, yeah)
[03:33.82] I'm goin' fast, on the run (on the run)
[03:36.24] Where you from? (Where you from?) What you want? (What you want? Uh)
[04:10.24] 
[03:39.86] Boy, yeah, we slumped, huh, big deal like the World Cup
[03:45.67] And they be actin' like they tough (tough)
[03:47.99] Like, where you from? (Where you from?) I said we up (up)
[03:50.98] Up, yeah, you mad, aha